<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>01.Seek Wealth, Not Money or Status</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="b87b5284-2677-4068-ada0-f84f6a05d69e" class="page serif"><header><img class="page-cover-image" src="https://images.unsplash.com/photo-1454372182658-c712e4c5a1db?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb" style="object-position:center 50%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">🎯</span></div><h1 class="page-title">01.Seek Wealth, Not Money or Status</h1><table class="properties"><tbody><tr class="property-row property-row-created_time"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesCreatedAt"><path d="M6.98643729,14.0000972 C5.19579566,14.0000972 3.40419152,13.3106896 2.04245843,11.9323606 C-0.681017475,9.21200555 -0.680780251,4.76029539 2.04293482,2.04012507 C4.76664406,-0.68004331 9.22427509,-0.68004331 11.9480135,2.04013479 C13.272481,3.36277455 14,5.1330091 14,6.99552762 C14,8.87640182 13.2721894,10.6285043 11.9480135,11.9509302 C10.5679344,13.3105924 8.77756503,14.0000972 6.98643729,14.0000972 Z M10.2705296,7.00913883 L10.2705296,8.46099754 L10.2705296,8.65543362 L10.076181,8.65543362 L8.6543739,8.65543362 L5.72059514,8.65543362 L5.52619796,8.65543362 L5.52619796,8.46099754 L5.52619796,5.52541044 L5.52619796,3.37946773 L5.52619796,3.18502193 L5.72059514,3.18502193 L7.17253164,3.18502193 L7.36692883,3.18502193 L7.36692883,3.37946773 L7.36692883,6.81467358 L10.076181,6.81467358 L10.2705296,6.81467358 L10.2705296,7.00913883 Z M12.1601539,6.99552762 C12.1601539,5.61697497 11.6190112,4.32597154 10.6393933,3.34769528 C8.63253764,1.34336744 5.35197452,1.34061603 3.34153136,3.33944106 C3.33868273,3.34219247 3.33607716,3.34494388 3.33322852,3.34769528 C1.32397148,5.35459953 1.32372842,8.63641682 3.33322852,10.6433794 C5.34295224,12.6504489 8.62968901,12.6504489 10.6393933,10.6433794 C11.6190112,9.66506426 12.1601539,8.37408027 12.1601539,6.99552762 Z"></path></svg></span>Created time</th><td><time>@Aug 30, 2019 10:04 AM</time></td></tr><tr class="property-row property-row-number"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesNumber"><path d="M4.46191,0 C3.8667,0 3.38428,0.482422 3.38428,1.07751 L3.38428,3.38425 L1.07764,3.38425 C0.482422,3.38425 0,3.86667 0,4.46179 C0,5.05688 0.482422,5.53931 1.07764,5.53931 L3.38428,5.53931 L3.38428,8.46063 L1.07764,8.46063 C0.482422,8.46063 0,8.94308 0,9.53818 C0,10.1333 0.482422,10.6157 1.07764,10.6157 L3.38428,10.6157 L3.38428,12.9224 C3.38428,13.5175 3.8667,13.9999 4.46191,13.9999 C5.05664,13.9999 5.53906,13.5175 5.53906,12.9224 L5.53906,10.6157 L8.46045,10.6157 L8.46045,12.9224 C8.46045,13.5175 8.94287,13.9999 9.53809,13.9999 C10.1333,13.9999 10.6157,13.5175 10.6157,12.9224 L10.6157,10.6157 L12.9224,10.6157 C13.5176,10.6157 14,10.1333 14,9.53818 C14,8.94308 13.5176,8.46063 12.9224,8.46063 L10.6157,8.46063 L10.6157,5.53931 L12.9224,5.53931 C13.5176,5.53931 14,5.05688 14,4.46179 C14,3.86667 13.5176,3.38425 12.9224,3.38425 L10.6157,3.38425 L10.6157,1.07751 C10.6157,0.482422 10.1333,0 9.53809,0 C8.94287,0 8.46045,0.482422 8.46045,1.07751 L8.46045,3.38425 L5.53906,3.38425 L5.53906,1.07751 C5.53906,0.482422 5.05664,0 4.46191,0 Z M5.53906,8.46063 L5.53906,5.53931 L8.46045,5.53931 L8.46045,8.46063 L5.53906,8.46063 Z"></path></svg></span>Number</th><td>1</td></tr><tr class="property-row property-row-multi_select"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesMultipleSelect"><path d="M4,3 C4,2.447715 4.447715,2 5,2 L12,2 C12.5523,2 13,2.447716 13,3 C13,3.55228 12.5523,4 12,4 L5,4 C4.447715,4 4,3.55228 4,3 Z M4,7 C4,6.447715 4.447715,6 5,6 L12,6 C12.5523,6 13,6.447716 13,7 C13,7.55228 12.5523,8 12,8 L5,8 C4.447715,8 4,7.55228 4,7 Z M4,11 C4,10.447715 4.447715,10 5,10 L12,10 C12.5523,10 13,10.447716 13,11 C13,11.55228 12.5523,12 12,12 L5,12 C4.447715,12 4,11.55228 4,11 Z M2,4 C1.44771525,4 1,3.55228475 1,3 C1,2.44771525 1.44771525,2 2,2 C2.55228475,2 3,2.44771525 3,3 C3,3.55228475 2.55228475,4 2,4 Z M2,8 C1.44771525,8 1,7.55228475 1,7 C1,6.44771525 1.44771525,6 2,6 C2.55228475,6 3,6.44771525 3,7 C3,7.55228475 2.55228475,8 2,8 Z M2,12 C1.44771525,12 1,11.5522847 1,11 C1,10.4477153 1.44771525,10 2,10 C2.55228475,10 3,10.4477153 3,11 C3,11.5522847 2.55228475,12 2,12 Z"></path></svg></span>Tags</th><td><span class="selected-value select-value-color-orange">Creation</span><span class="selected-value select-value-color-purple">Freedom</span><span class="selected-value select-value-color-yellow">Wealth</span></td></tr><tr class="property-row property-row-url"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesUrl"><path d="M3.73333,3.86667 L7.46667,3.86667 C8.49613,3.86667 9.33333,4.70387 9.33333,5.73333 C9.33333,6.7628 8.49613,7.6 7.46667,7.6 L6.53333,7.6 C6.01813,7.6 5.6,8.0186 5.6,8.53333 C5.6,9.04807 6.01813,9.46667 6.53333,9.46667 L7.46667,9.46667 C9.5284,9.46667 11.2,7.79507 11.2,5.73333 C11.2,3.6716 9.5284,2 7.46667,2 L3.73333,2 C1.6716,2 0,3.6716 0,5.73333 C0,7.124 0.762067,8.33453 1.88953,8.97713 C1.87553,8.83107 1.86667,8.6836 1.86667,8.53333 C1.86667,7.92013 1.98753,7.33447 2.2036,6.7978 C1.99267,6.4954 1.86667,6.12953 1.86667,5.73333 C1.86667,4.70387 2.70387,3.86667 3.73333,3.86667 Z M12.1095,5.28907 C12.1231,5.4356 12.1333,5.58307 12.1333,5.73333 C12.1333,6.34607 12.0101,6.9294 11.7931,7.46513 C12.0059,7.768 12.1333,8.13573 12.1333,8.53333 C12.1333,9.5628 11.2961,10.4 10.2667,10.4 L6.53333,10.4 C5.50387,10.4 4.66667,9.5628 4.66667,8.53333 C4.66667,7.50387 5.50387,6.66667 6.53333,6.66667 L7.46667,6.66667 C7.98187,6.66667 8.4,6.24807 8.4,5.73333 C8.4,5.2186 7.98187,4.8 7.46667,4.8 L6.53333,4.8 C4.4716,4.8 2.8,6.4716 2.8,8.53333 C2.8,10.59507 4.4716,12.2667 6.53333,12.2667 L10.2667,12.2667 C12.3284,12.2667 14,10.59507 14,8.53333 C14,7.14267 13.2375,5.93167 12.1095,5.28907 Z"></path></svg></span>Telegra.ph URL</th><td><a href="https://telegra.ph/01Seek-Wealth-Not-Money-or-Status-05-01" class="url-value">https://telegra.ph/01Seek-Wealth-Not-Money-or-Status-05-01</a></td></tr><tr class="property-row property-row-url"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesUrl"><path d="M3.73333,3.86667 L7.46667,3.86667 C8.49613,3.86667 9.33333,4.70387 9.33333,5.73333 C9.33333,6.7628 8.49613,7.6 7.46667,7.6 L6.53333,7.6 C6.01813,7.6 5.6,8.0186 5.6,8.53333 C5.6,9.04807 6.01813,9.46667 6.53333,9.46667 L7.46667,9.46667 C9.5284,9.46667 11.2,7.79507 11.2,5.73333 C11.2,3.6716 9.5284,2 7.46667,2 L3.73333,2 C1.6716,2 0,3.6716 0,5.73333 C0,7.124 0.762067,8.33453 1.88953,8.97713 C1.87553,8.83107 1.86667,8.6836 1.86667,8.53333 C1.86667,7.92013 1.98753,7.33447 2.2036,6.7978 C1.99267,6.4954 1.86667,6.12953 1.86667,5.73333 C1.86667,4.70387 2.70387,3.86667 3.73333,3.86667 Z M12.1095,5.28907 C12.1231,5.4356 12.1333,5.58307 12.1333,5.73333 C12.1333,6.34607 12.0101,6.9294 11.7931,7.46513 C12.0059,7.768 12.1333,8.13573 12.1333,8.53333 C12.1333,9.5628 11.2961,10.4 10.2667,10.4 L6.53333,10.4 C5.50387,10.4 4.66667,9.5628 4.66667,8.53333 C4.66667,7.50387 5.50387,6.66667 6.53333,6.66667 L7.46667,6.66667 C7.98187,6.66667 8.4,6.24807 8.4,5.73333 C8.4,5.2186 7.98187,4.8 7.46667,4.8 L6.53333,4.8 C4.4716,4.8 2.8,6.4716 2.8,8.53333 C2.8,10.59507 4.4716,12.2667 6.53333,12.2667 L10.2667,12.2667 C12.3284,12.2667 14,10.59507 14,8.53333 C14,7.14267 13.2375,5.93167 12.1095,5.28907 Z"></path></svg></span>URL</th><td><a href="https://nav.al/seek-wealth" class="url-value">https://nav.al/seek-wealth</a></td></tr><tr class="property-row property-row-date"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesDate"><path d="M10.8889,5.5 L3.11111,5.5 L3.11111,7.05556 L10.8889,7.05556 L10.8889,5.5 Z M12.4444,1.05556 L11.6667,1.05556 L11.6667,0 L10.1111,0 L10.1111,1.05556 L3.88889,1.05556 L3.88889,0 L2.33333,0 L2.33333,1.05556 L1.55556,1.05556 C0.692222,1.05556 0.00777777,1.75556 0.00777777,2.61111 L0,12.5 C0,13.3556 0.692222,14 1.55556,14 L12.4444,14 C13.3,14 14,13.3556 14,12.5 L14,2.61111 C14,1.75556 13.3,1.05556 12.4444,1.05556 Z M12.4444,12.5 L1.55556,12.5 L1.55556,3.94444 L12.4444,3.94444 L12.4444,12.5 Z M8.55556,8.61111 L3.11111,8.61111 L3.11111,10.1667 L8.55556,10.1667 L8.55556,8.61111 Z"></path></svg></span>原载于</th><td><time>@2019/02/28</time></td></tr></tbody></table></header><div class="page-body"><h1 id="2257e71e-d8da-46f0-93ee-ae4ad14cf28b" class="">追求财富，而不是金钱或地位</h1><p id="f94f4027-5d3a-4548-ad48-41f5573b4f01" class="">Wealth is assets that earn while you sleep
所谓财富，是你的那些能给你带来 “睡后收入” 的资产</p><figure id="8be3e5e6-ae4c-4942-8be1-3db194ace6e1"><div class="source"><a href="https://hwcdn.libsyn.com/p/9/a/2/9a2ec60f4a200aff/Naval-Ep1.mp3?c_id=35520539&amp;cs_id=35520539&amp;expiration=1594235093&amp;hwt=56f7f379afc53a64de52f1b3913c3949">https://hwcdn.libsyn.com/p/9/a/2/9a2ec60f4a200aff/Naval-Ep1.mp3?c_id=35520539&amp;cs_id=35520539&amp;expiration=1594235093&amp;hwt=56f7f379afc53a64de52f1b3913c3949</a></div></figure><p id="f08c2504-7ee9-491b-9bca-3d5fe6f0577d" class="">
</p><nav id="76596818-a834-47ad-9512-eca2866d50d1" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#2257e71e-d8da-46f0-93ee-ae4ad14cf28b">追求财富，而不是金钱或地位</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#d5047991-77f7-42c4-85bf-c6bc8ca1389d"><strong>财富是帮你躺赚的资产</strong></a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#3874d2e7-835f-4fc9-8660-f4dcc4bee019"><strong>财富为你换取自由</strong></a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#b5e1017d-1a8e-4071-bd15-25ff02cc5b39"><strong>金钱是我们交换财富的工具</strong></a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#28c97532-1b94-493e-aaf4-d72e0d816095"><strong>地位是人在社会等级体系中的名次</strong></a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#63924071-9964-48a8-a109-0ffec258a083"><strong>地位（斗争）是一种非常古老的游戏</strong></a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#8654ec03-a624-4e02-842b-3d8d3c291514"><strong>创造财富的人总会受到在乎地位的人的攻击</strong></a></div></nav><p id="835d15e3-9df7-494f-b80c-ecb9efebfcf3" class="">
</p><p id="258a1d20-138f-4fca-a442-d5cc82602d8d" class=""><strong>Nivi</strong>：你可能是从Naval的<a href="https://twitter.com/naval">推特账号</a>知道他的。</p><p id="6e48cff9-02bb-4ed0-9940-05698ae372d8" class="">我们将讨论他关于<a href="https://twitter.com/naval/status/1002103360646823936">“ 如何不靠运气致富”</a>的<em>推特风暴，</em>详细阐述大部分推文，让Naval有机会在相关话题上扩展发散。他可能会提出一些他以前没有发表过的想法。</p><p id="c7262da3-06c1-4291-ab6e-86913dd0c0cb" class="">Naval是<a href="http://angel.co/">AngelList</a>和Epinions 的联合创始人，也是一位声名显赫的科技投资者，领投了Twitter，Uber等众多明星科技公司。</p><p id="3071e91c-32c4-4c61-8e25-9bb54ab4087d" class="">我是<a href="http://twitter.com/nivi">Nivi</a>，与Naval共同创立了AngelList。之前也与他一同撰写了<a href="http://venturehacks.com/">Venture Hacks</a>博客。</p><p id="0b725e86-4f9f-44ce-b683-93eed275ab0e" class="">
</p><p id="04d6bb11-9a52-4f06-b185-505db0decd6c" class=""><strong>Naval</strong>：关于“ 如何不靠运气致富”的 推文风暴 的确触动不少人的神经并得到了病毒式传播。不论何种层次的受众都能从中获益：科技产业，以及其他各行各业的人，都想知道 <strong>如何解决他们的财务问题 </strong>。每个人或多或少都有发大财的愿望，但他们没有一套好的、完整的原则来遵守实践。</p><h2 id="d5047991-77f7-42c4-85bf-c6bc8ca1389d" class=""><strong>财富是帮你躺赚的资产</strong></h2><p id="673a82f5-42de-44fe-a1c9-bdda4f817a6b" class=""><strong>Nivi</strong>：财富，金钱和地位有什么区别？</p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="a6d39646-a34a-4ad0-a6c9-d6916f0a0fba"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%"><strong>Naval</strong>：财富是你真正想要的东西。财富是睡觉时也在为你赚钱的资产。</div></figure><p id="62a4a340-7ab2-48ae-b98f-49ea50813a07" class="">它可以是工厂，那里有机器人为你制造东西；可以是日夜运行的计算机程序，因为能时时时刻为其他客户提供服务；可以是放在银行里的本金，能重新投资到其他资产、其他业务里去。甚至一栋房子也可以是一种财富，因为你可以拿去出租获取租金，尽管以土地生产率的角度看，民用可能不如商用。所以，我对财富的定义是那些<strong>在你睡觉时依然能帮你带来收入的生意和资产。</strong></p><h2 id="3874d2e7-835f-4fc9-8660-f4dcc4bee019" class=""><strong>财富为你换取自由</strong></h2><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="ad91b321-711e-4616-8f9b-d0347677c5df"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">你渴望 财富 的真正原因是它能为你换取自由。</div></figure><p id="80b91d21-8184-4b08-951b-561d7d71cdaa" class="">有了财富，你就不必往脖子上系上领带，在早上7点醒来，挤地铁上班。你不必蹉跎一生，将本应有所创造的时间都浪费在让人窒息、无法成就自我的工作上。</p><p id="0529b466-7be1-4cf5-986a-a76119d86287" class="">所以，<strong>我们创造 财富 的唯一目的就是为了自由</strong>。它无关乎买皮草、开豪车、驾游艇，也不是坐在私人包机上满世界遨游。这些物质享受很快就会让你觉得实在愚蠢又无聊。财富真正的意义是<strong>让你成为自己的主宰</strong>。</p><p id="178e0f0b-8d60-4fed-9de9-972d8d92389a" class="">你如果不是真心渴求 财富 ，你是得不到它的。全世界的人都在拼命追求它。从某种意义上讲，追求财富具有竞争性。这是一场 正和游戏 ，但含有竞争因素，因为目前社会上的 资源是有限的 。要想 获得资源 去施展你的抱负，你就必须脱颖而出。</p><h2 id="b5e1017d-1a8e-4071-bd15-25ff02cc5b39" class=""><strong>金钱是我们交换财富的工具</strong></h2><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="e364f193-384b-4d69-ae9f-7c28b64a9294"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">金钱是财富交换的载体。金钱是社会信用。它能“借入”、“贷出”其他人的时间。</div></figure><p id="bcf7b3ee-ba85-413d-a2c5-e6c87bd50228" class="">如果我做好我的份内事，为社会创造了价值，社会会说：“谢谢你！对于您过去所做的工作，我们欠您一些东西。这是一张借条。不妨把它叫做钱吧。”</p><p id="537704c6-a5bd-4961-8b3f-16417abfa3df" class="">钱会贬值，原因有很多：借条被偷；政府多印发了借条；借条被拒绝兑现等等。但金钱主要的职能，（其实）是作为一种可靠的借条，证明你或者给你借条的人之前为社会做了事，社会欠你们东西。我们可以随意转移、交换这些欠条。所以本质上，金钱是我们转移财富的一种媒介。</p><h2 id="28c97532-1b94-493e-aaf4-d72e0d816095" class=""><strong>地位是人在社会等级体系中的名次</strong></h2><p id="31d214b3-9e16-4e58-bd7e-0d36c91993c4" class="">人生中基本有两大游戏。一是 <strong>金钱游戏 </strong>。钱无法解决你的所有问题，但能解决所有钱能解决的问题。我想这是众人皆知的，人们都意识到了这一点，所以都想赚钱。</p><p id="ddef933f-8fd3-48c6-9273-3a4f04d61381" class="">但同时，很多人内心深处是觉得自己赚不到钱的。他们也不想看到别人创造财富。因此，他们站在 道德高地 ，攻击整个商业体系：“赚钱是邪恶的，你不该赚钱。”</p><p id="d2867e8d-c9c9-431e-9fb2-7e8281ebbc0b" class="">他们实际上在玩另一种游戏，即<strong>地位游戏</strong>。他们试图拔高自己在别人眼中的地位，于是就说：“我不需要钱。我们也不想要它。”</p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="ecfa5e3b-432c-4fb9-9c5c-f7605a3a057c"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">所以地位只是人在社会等级体系中的名次。</div></figure><p id="05035660-2266-4a0e-9a29-c20e86bb18dc" class=""><strong>追求财富不是一场零和博弈</strong>。在这个世界上每个人都可以拥有一所房屋，不会因为你有一栋房子，我就失去了拥有一栋房子的能力。如果要说有什么影响的话，那无非是建造的房屋越多，盖房子这件事就相对变得越容易，我们大家对建筑技术的了解就会越深，能够拥有房子的人就会越多。</p><p id="553c81e7-7053-4713-8840-68b6b8704f25" class=""><strong>所以造富活动是一场非常正面的正和博弈</strong>。大家一起创作，殚精竭虑，为打造 财富 成果添砖添瓦。在这过程中，某些全新的事物最终会被创造出来。这是一个普惠大众的正和游戏。</p><h2 id="63924071-9964-48a8-a109-0ffec258a083" class=""><strong>地位（斗争）是一种非常古老的游戏</strong></h2><p id="93c15ac8-522a-450e-8978-112152731cf5" class="">相对的，地位斗争则是一场<strong>零和博弈</strong>。这是一场古老的游戏，从我们还是猿猴部落的时代就有了。它讲的是等级：谁是头号人物？谁是二号人物？三号呢？三号要升到二号，二号必须让位，所以，地位之争是一场零和博弈。</p><p id="16461436-efdb-4ad3-8a7e-c874c97a881c" class="">政治是地位游戏的一个例子；体育也是。有赢家就要有输家。我一点都不喜欢地位游戏。尽管这种游戏在我们的社会中发挥着重要作用，因为能明确谁是责任人。但从根本上说，玩这种游戏是因为它是一种“必要的恶”。</p><p id="308d1402-29ce-4390-9d10-31ea85c8d85b" class="">从进化论的眼光看，在几千年前，地位确实比财富更能衡量一个人的生存几率。在农耕时代前，人们无法拥有财富，因为东西无处储存。当时的猎人-采集者们通常会将所有东西都背在身上。人们生活在的是一个个 身份地位主导一切 的社会中。农耕出现后，社会形态才开始建立在财富之上。而在现代工业社会，人类的经济生活已经高度倚赖于财富创造活动了。</p><h2 id="8654ec03-a624-4e02-842b-3d8d3c291514" class=""><strong>创造财富的人总会受到在乎地位的人的攻击</strong></h2><p id="ba74b17f-5016-45da-a776-62afc09cc001" class="">地位和财富的玩家之间总会产生微妙的竞争。比如，当记者们攻击富人或是科技行业时，他们其实是在争地位。他们表达的立场是：“人民更重要。而我作为记者，代表了人民，因此我更重要。”</p><p id="a9c6c30e-2028-4152-87b8-314f7fda31c5" class="">问题在于，玩这些地位游戏，尤其是要赢得地位游戏，就必须贬低别人。我们要尽量避免生活中的地位游戏。因为它会把你变成一个愤怒好斗的人；总在贬低别人，抬高自己和吹捧自己所支持的人。</p><p id="c5f998ad-7fa8-4a9d-bc77-2627eea48a19" class="">地位游戏一直都会存在。没有什么办法可以一劳永逸地解决它。你要意识到，大多数时候当你试图创造财富时，总会有别人来攻击你，而且这些人总是一副好好先生的模样。但实际上呢，他们是在利用你拔高自己的地位。他们玩的是另一套游戏，一场更糟糕的零和，而不是正和的博弈。</p><p id="9ae669d9-64dd-4fa7-a075-6961f08753c0" class="">
</p><p id="0859df30-9600-4003-b04a-07ec0f7c225b" class="">相关链接/See Also：</p><figure id="da1af8d0-53d1-474a-8d66-6dd71c6e411c" class="link-to-page"><a href="36%20There%20Are%20No%20Get%20Rich%20Quick%20Schemes%20da1af8d053d1474a8d666dd71c6e411c.html"><span class="icon">🥅</span>36. There Are No Get Rich Quick Schemes</a></figure><figure id="063e9123-9299-4587-8a88-af7d55bf2dd5" class="link-to-page"><a href="35%20A%20Calm%20Mind%20a%20Fit%20Body%20a%20House%20Full%20of%20Love%20063e9123929945878a88af7d55bf2dd5.html"><span class="icon">✅</span>35. A Calm Mind, a Fit Body, a House Full of Love</a></figure><p id="bd8f11bb-a8e3-4c9e-ab70-5e73cc96fcac" class="">
</p></div></article></body></html>