<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>04.Making Money Isn’t About Luck</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="1318be45-8511-49ca-bd0e-d391a939d7d9" class="page serif"><header><img class="page-cover-image" src="https://images.unsplash.com/photo-1550534790-5724c29d08f1?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb" style="object-position:center 50%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">🍀</span></div><h1 class="page-title"><strong>04.Making Money Isn’t About Luck</strong></h1><table class="properties"><tbody><tr class="property-row property-row-created_time"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesCreatedAt"><path d="M6.98643729,14.0000972 C5.19579566,14.0000972 3.40419152,13.3106896 2.04245843,11.9323606 C-0.681017475,9.21200555 -0.680780251,4.76029539 2.04293482,2.04012507 C4.76664406,-0.68004331 9.22427509,-0.68004331 11.9480135,2.04013479 C13.272481,3.36277455 14,5.1330091 14,6.99552762 C14,8.87640182 13.2721894,10.6285043 11.9480135,11.9509302 C10.5679344,13.3105924 8.77756503,14.0000972 6.98643729,14.0000972 Z M10.2705296,7.00913883 L10.2705296,8.46099754 L10.2705296,8.65543362 L10.076181,8.65543362 L8.6543739,8.65543362 L5.72059514,8.65543362 L5.52619796,8.65543362 L5.52619796,8.46099754 L5.52619796,5.52541044 L5.52619796,3.37946773 L5.52619796,3.18502193 L5.72059514,3.18502193 L7.17253164,3.18502193 L7.36692883,3.18502193 L7.36692883,3.37946773 L7.36692883,6.81467358 L10.076181,6.81467358 L10.2705296,6.81467358 L10.2705296,7.00913883 Z M12.1601539,6.99552762 C12.1601539,5.61697497 11.6190112,4.32597154 10.6393933,3.34769528 C8.63253764,1.34336744 5.35197452,1.34061603 3.34153136,3.33944106 C3.33868273,3.34219247 3.33607716,3.34494388 3.33322852,3.34769528 C1.32397148,5.35459953 1.32372842,8.63641682 3.33322852,10.6433794 C5.34295224,12.6504489 8.62968901,12.6504489 10.6393933,10.6433794 C11.6190112,9.66506426 12.1601539,8.37408027 12.1601539,6.99552762 Z"></path></svg></span>Created time</th><td><time>@Aug 30, 2019 11:32 AM</time></td></tr><tr class="property-row property-row-number"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesNumber"><path d="M4.46191,0 C3.8667,0 3.38428,0.482422 3.38428,1.07751 L3.38428,3.38425 L1.07764,3.38425 C0.482422,3.38425 0,3.86667 0,4.46179 C0,5.05688 0.482422,5.53931 1.07764,5.53931 L3.38428,5.53931 L3.38428,8.46063 L1.07764,8.46063 C0.482422,8.46063 0,8.94308 0,9.53818 C0,10.1333 0.482422,10.6157 1.07764,10.6157 L3.38428,10.6157 L3.38428,12.9224 C3.38428,13.5175 3.8667,13.9999 4.46191,13.9999 C5.05664,13.9999 5.53906,13.5175 5.53906,12.9224 L5.53906,10.6157 L8.46045,10.6157 L8.46045,12.9224 C8.46045,13.5175 8.94287,13.9999 9.53809,13.9999 C10.1333,13.9999 10.6157,13.5175 10.6157,12.9224 L10.6157,10.6157 L12.9224,10.6157 C13.5176,10.6157 14,10.1333 14,9.53818 C14,8.94308 13.5176,8.46063 12.9224,8.46063 L10.6157,8.46063 L10.6157,5.53931 L12.9224,5.53931 C13.5176,5.53931 14,5.05688 14,4.46179 C14,3.86667 13.5176,3.38425 12.9224,3.38425 L10.6157,3.38425 L10.6157,1.07751 C10.6157,0.482422 10.1333,0 9.53809,0 C8.94287,0 8.46045,0.482422 8.46045,1.07751 L8.46045,3.38425 L5.53906,3.38425 L5.53906,1.07751 C5.53906,0.482422 5.05664,0 4.46191,0 Z M5.53906,8.46063 L5.53906,5.53931 L8.46045,5.53931 L8.46045,8.46063 L5.53906,8.46063 Z"></path></svg></span>Number</th><td>4</td></tr><tr class="property-row property-row-multi_select"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesMultipleSelect"><path d="M4,3 C4,2.447715 4.447715,2 5,2 L12,2 C12.5523,2 13,2.447716 13,3 C13,3.55228 12.5523,4 12,4 L5,4 C4.447715,4 4,3.55228 4,3 Z M4,7 C4,6.447715 4.447715,6 5,6 L12,6 C12.5523,6 13,6.447716 13,7 C13,7.55228 12.5523,8 12,8 L5,8 C4.447715,8 4,7.55228 4,7 Z M4,11 C4,10.447715 4.447715,10 5,10 L12,10 C12.5523,10 13,10.447716 13,11 C13,11.55228 12.5523,12 12,12 L5,12 C4.447715,12 4,11.55228 4,11 Z M2,4 C1.44771525,4 1,3.55228475 1,3 C1,2.44771525 1.44771525,2 2,2 C2.55228475,2 3,2.44771525 3,3 C3,3.55228475 2.55228475,4 2,4 Z M2,8 C1.44771525,8 1,7.55228475 1,7 C1,6.44771525 1.44771525,6 2,6 C2.55228475,6 3,6.44771525 3,7 C3,7.55228475 2.55228475,8 2,8 Z M2,12 C1.44771525,12 1,11.5522847 1,11 C1,10.4477153 1.44771525,10 2,10 C2.55228475,10 3,10.4477153 3,11 C3,11.5522847 2.55228475,12 2,12 Z"></path></svg></span>Tags</th><td><span class="selected-value select-value-color-gray">Luck/运气</span></td></tr><tr class="property-row property-row-url"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesUrl"><path d="M3.73333,3.86667 L7.46667,3.86667 C8.49613,3.86667 9.33333,4.70387 9.33333,5.73333 C9.33333,6.7628 8.49613,7.6 7.46667,7.6 L6.53333,7.6 C6.01813,7.6 5.6,8.0186 5.6,8.53333 C5.6,9.04807 6.01813,9.46667 6.53333,9.46667 L7.46667,9.46667 C9.5284,9.46667 11.2,7.79507 11.2,5.73333 C11.2,3.6716 9.5284,2 7.46667,2 L3.73333,2 C1.6716,2 0,3.6716 0,5.73333 C0,7.124 0.762067,8.33453 1.88953,8.97713 C1.87553,8.83107 1.86667,8.6836 1.86667,8.53333 C1.86667,7.92013 1.98753,7.33447 2.2036,6.7978 C1.99267,6.4954 1.86667,6.12953 1.86667,5.73333 C1.86667,4.70387 2.70387,3.86667 3.73333,3.86667 Z M12.1095,5.28907 C12.1231,5.4356 12.1333,5.58307 12.1333,5.73333 C12.1333,6.34607 12.0101,6.9294 11.7931,7.46513 C12.0059,7.768 12.1333,8.13573 12.1333,8.53333 C12.1333,9.5628 11.2961,10.4 10.2667,10.4 L6.53333,10.4 C5.50387,10.4 4.66667,9.5628 4.66667,8.53333 C4.66667,7.50387 5.50387,6.66667 6.53333,6.66667 L7.46667,6.66667 C7.98187,6.66667 8.4,6.24807 8.4,5.73333 C8.4,5.2186 7.98187,4.8 7.46667,4.8 L6.53333,4.8 C4.4716,4.8 2.8,6.4716 2.8,8.53333 C2.8,10.59507 4.4716,12.2667 6.53333,12.2667 L10.2667,12.2667 C12.3284,12.2667 14,10.59507 14,8.53333 C14,7.14267 13.2375,5.93167 12.1095,5.28907 Z"></path></svg></span>Telegra.ph URL</th><td><a href="https://telegra.ph/04Making-Money-Isnt-About-Luck-05-06" class="url-value">https://telegra.ph/04Making-Money-Isnt-About-Luck-05-06</a></td></tr><tr class="property-row property-row-url"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesUrl"><path d="M3.73333,3.86667 L7.46667,3.86667 C8.49613,3.86667 9.33333,4.70387 9.33333,5.73333 C9.33333,6.7628 8.49613,7.6 7.46667,7.6 L6.53333,7.6 C6.01813,7.6 5.6,8.0186 5.6,8.53333 C5.6,9.04807 6.01813,9.46667 6.53333,9.46667 L7.46667,9.46667 C9.5284,9.46667 11.2,7.79507 11.2,5.73333 C11.2,3.6716 9.5284,2 7.46667,2 L3.73333,2 C1.6716,2 0,3.6716 0,5.73333 C0,7.124 0.762067,8.33453 1.88953,8.97713 C1.87553,8.83107 1.86667,8.6836 1.86667,8.53333 C1.86667,7.92013 1.98753,7.33447 2.2036,6.7978 C1.99267,6.4954 1.86667,6.12953 1.86667,5.73333 C1.86667,4.70387 2.70387,3.86667 3.73333,3.86667 Z M12.1095,5.28907 C12.1231,5.4356 12.1333,5.58307 12.1333,5.73333 C12.1333,6.34607 12.0101,6.9294 11.7931,7.46513 C12.0059,7.768 12.1333,8.13573 12.1333,8.53333 C12.1333,9.5628 11.2961,10.4 10.2667,10.4 L6.53333,10.4 C5.50387,10.4 4.66667,9.5628 4.66667,8.53333 C4.66667,7.50387 5.50387,6.66667 6.53333,6.66667 L7.46667,6.66667 C7.98187,6.66667 8.4,6.24807 8.4,5.73333 C8.4,5.2186 7.98187,4.8 7.46667,4.8 L6.53333,4.8 C4.4716,4.8 2.8,6.4716 2.8,8.53333 C2.8,10.59507 4.4716,12.2667 6.53333,12.2667 L10.2667,12.2667 C12.3284,12.2667 14,10.59507 14,8.53333 C14,7.14267 13.2375,5.93167 12.1095,5.28907 Z"></path></svg></span>URL</th><td><a href="https://nav.al/money-luck" class="url-value">https://nav.al/money-luck</a></td></tr><tr class="property-row property-row-date"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesDate"><path d="M10.8889,5.5 L3.11111,5.5 L3.11111,7.05556 L10.8889,7.05556 L10.8889,5.5 Z M12.4444,1.05556 L11.6667,1.05556 L11.6667,0 L10.1111,0 L10.1111,1.05556 L3.88889,1.05556 L3.88889,0 L2.33333,0 L2.33333,1.05556 L1.55556,1.05556 C0.692222,1.05556 0.00777777,1.75556 0.00777777,2.61111 L0,12.5 C0,13.3556 0.692222,14 1.55556,14 L12.4444,14 C13.3,14 14,13.3556 14,12.5 L14,2.61111 C14,1.75556 13.3,1.05556 12.4444,1.05556 Z M12.4444,12.5 L1.55556,12.5 L1.55556,3.94444 L12.4444,3.94444 L12.4444,12.5 Z M8.55556,8.61111 L3.11111,8.61111 L3.11111,10.1667 L8.55556,10.1667 L8.55556,8.61111 Z"></path></svg></span>原载于</th><td><time>@2019/03/06</time></td></tr></tbody></table></header><div class="page-body"><h1 id="c0647839-0a1f-4b58-8766-57516508962e" class=""><strong>赚钱不必靠运气</strong></h1><p id="67d032db-0541-4429-9747-28695f2be1a3" class="">August 23, 2019</p><div id="98143bf5-14b7-4214-83b0-ae7638fb0489" class="column-list"><div id="08662be4-428b-4714-b107-2a65b21898cf" style="width:50%" class="column"><nav id="6af5ef0e-8b4c-46ba-bec7-3ec38cb5bc6e" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#c0647839-0a1f-4b58-8766-57516508962e"><strong>赚钱不必靠运气</strong></a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#bdfa71a3-c314-4543-b87d-0507d0de4ce7"><strong>在1,000个平行宇宙中，你想要的是在999个中变得富有</strong></a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#e757615a-8b43-45a8-af9c-575a60711645"><strong>财富靠一点一滴积累，而不是一步到位</strong></a></div></nav></div><div id="67be58dc-e9ba-4f24-a12a-c51e32621cc3" style="width:50%" class="column"><figure id="df6a0ae1-7cda-4acb-9724-d1c2abe0b6ed"><div class="source"><a href="https://youtu.be/fsoEbYSA9l4">https://youtu.be/fsoEbYSA9l4</a></div></figure></div></div><p id="ba97e104-5a84-422b-ba00-2c607c1ae502" class=""><em>致富并不靠运气，而在于成为拥有杰出挣钱能力的人</em></p><p id="1c0aa62f-5f48-4275-bf4e-bcf342bdfac5" class="">
</p><p id="30d4c822-e302-4eb1-9cc3-cd92be6a7ca0" class=""><strong>Naval:</strong> 我们都想要变得富有，我们希望在有生之年能够达成这个目标，而不必依靠运气。</p><p id="5f3ac5ff-972d-456a-b811-719098ea8742" class="">许多人认为赚大钱就靠运气——并不是这样的，更关键的是成为那种拥有赚钱能力的聪明人。</p><p id="5fb495d4-fcfd-4f5f-87f6-609849539dc4" class="">我常常这么想：假设我今天失去所有财产，若你把我丢到任意一个说英语的国家，随便哪条街上，在5到10年内，我将重获财富——凭借的是我自己摸索出的一系列技能组合。而<strong>这些技能在我看来，任何人都可以习得</strong>。</p><p id="f202e8cd-26b5-4e2b-b56a-0f4379a0622b" class="">假如有1,000个平行宇宙，你想要的是争取在其中999个里变得富有，而不会赌其中50种可能里，靠天降好运，飞来横财暴富。我们希望的是排除掉运气这个因素。</p><p id="db735595-bf41-47d0-890a-fe9778dd7045" class="">这里我们谈论的运气有四种，来自一本书*。马克·安德森（Marc Andreessen）还就这个主题在自己的博客Pmarca上写了<a href="https://pmarchive.com/luck_and_the_entrepreneur.html">一篇关于它们的文章</a>。</p><ol id="d0be2257-a8df-44bc-88fc-abcaac6d0477" class="numbered-list" start="1"><li><strong>随机的纯运气</strong></li></ol><p id="b32bf3be-3436-4afd-bfa6-a295b8ea4988" class="">第一种运气你可能叫它“狗屎运”，俗话说的 “瞎猫碰见死耗子”——那些完全超出我所控制范围内而发生的好事，它们也就是所谓的时运，或是叫天命。</p><p id="925bdc24-f084-4286-bea1-93a27fcbcc09" class="">2. <strong>来自大胆拼搏的实干运</strong></p><p id="e6c34a29-e103-43bf-8c34-dedda52bfd01" class="">另一种运气则来自一个人长期不懈的坚持、努力打拼的过程；来自于积极进取，敢想敢做的行动。当你东奔西跑，到处折腾的时候，就在创造着大量机会，产生出很多能量——正所谓：但行好事，莫问前程。</p><p id="00718a4f-1b53-4d02-88ff-e95544d4ce0e" class="">这就像往一个培养皿倒入各种东西，或是混合一堆试剂，看看这样做会有什么产物。积累足够的力量、勇气和能量，属于你的幸运迟早会登门拜访。</p><p id="6d9d22ee-750b-471a-bcd0-9e70677b1a5a" class="">你可能有不同的看法，但我敢说，我们人类，作为一个群体，之所以能聚集到一起，形成组织，就是因为这个原因。我举我自己的一个例子：<a href="https://m.youtube.com/channel/UCmvhCWvHk3-SJqljh5cCm8A">Nenad</a>在网上发布了这些<a href="https://www.youtube.com/channel/UCmvhCWvHk3-SJqljh5cCm8A/videos?view=0&amp;sort=dd&amp;shelf_id=1">精彩的视频</a>：</p><p id="f8b6b04a-1a21-4698-96f8-198d21c362f0" class="">我在Twitter上发现了它们。我们之后成为了合作伙伴。在这个意义上，他通过持续制作大量优秀的视频，最终吸引到了我这样的投资人的注意，为自己创造了幸运。</p><p id="490f1354-4f8d-422c-9903-71624b0969d7" class="">3. <strong>来自蓄谋已久的先手运</strong></p><p id="607ad693-c3e2-4339-8ab3-bd1974ca8957" class="">第三种获得好运的方式是通过你过人的洞察力：如果你在某个领域很有造诣，你会留意到这个行业中不为外人道的突破性机会。这是通过相关技能，知识和<strong>长期积累的</strong>工作经验培养的对机遇的敏锐嗅觉。</p><p id="2582c155-9899-4b29-a842-0cf7df52f79b" class="">4. <strong>你的独特人格带来的好运</strong></p><p id="a19e7169-7d60-4844-966c-c37c27df23fd" class="">而最后一种运气是最古怪、最难的，却正是我们想要重点探讨的。它的涵义是：凭借你<strong>为自己打造的一个独一无二的人设角色，一个特立独行的个人品牌，一种与众不同的思维模式</strong>，而后运气就会找到你。</p><p id="a82ac6fd-43ff-4d99-a923-dd9bc15f79a9" class="">举例说，假设你是世界上最擅长深海潜水的人，你以敢于挑战潜入到无人敢尝试的深海而闻名。</p><p id="cadde0db-9ce5-402b-bdf2-abd860ac1f6f" class="">然后，机缘巧合，有人在海岸边找到了一艘沉没的宝船，他们无法打捞。好了，他们的好运，正促成了你的机遇：因为他们会需要来找你去获得宝藏，而你将得到一笔不菲的报酬。</p><p id="21fed523-51af-4286-afe7-8c157e8b4b91" class="">当然，这是一个极端的例子。那个走好运找到宝箱的家伙，只不过是纯粹走“狗屎运”罢了。但他们来找你，并请求你帮忙捞取宝箱，而最终不得不分给你一半宝藏作为报酬，这样的事，似乎不能算是纯粹的运气。</p><p id="25b164db-f0ad-4de3-a606-6b13e988e01d" class="">是你创造出来了自己的好运。你让自己处于能够利用这类好运获利的位置——让那些发现好运的人在关键时刻想起你；或者说，你吸引到了这种，其他人还没能创造机会为己所用的运气——你的作用不可替代。 这就是为什么你要打造独特人格，建立个人品牌。
<a href="https://telegra.ph/37-Productize-Yourself-02-28-2">37. Productize Yourself</a></p><p id="6f3f0faa-b4c4-46ed-8f25-43a6c28fd807" class="">当我们谈论“不必靠走运”这一前提时，我们想要确定性，我们不想把它留给概率。</p><h2 id="bdfa71a3-c314-4543-b87d-0507d0de4ce7" class=""><strong>在1,000个平行宇宙中，你想要的是在999个中变得富有</strong></h2><p id="7d21917c-a4de-4ca7-8a72-2058be9dfeb6" class=""><strong>Nivi：</strong>你想更详细地说明在“1,000个平行宇宙中，你想要的是争取在999个里中变得富有”这样的想法吗？我想有些人看到会说“这不可能，这听起来太美好了，不像是真的。”</p><p id="b0127045-38e8-4a1a-b8f3-1ce1dc1cf53b" class=""><strong>Naval：</strong>不，我认为这是可能的。考虑到你的起始状况，你可能得稍微再多努力工作一点。在从前，我是一个来自印度的穷孩子，所以如果我能做到，那么任何人都可以。</p><p id="3e988c9b-b496-47a2-80e2-9d679c76c3c3" class="">现在，显然，我四肢健全，神智清醒，我确实受过一定程度的教育。诚然，有些前提是你无法跳过的。但如果你正在收听这个视频或播客，你大体上已经拥有这些必要的先决条件：一个正常运作的身体和头脑，它们随时听候你的调遣。</p><p id="0a14f453-ccea-4a59-b21b-a5312613a51e" class=""><a href="https://telegra.ph/A-Calm-Mind-a-Fit-Body-a-House-Full-of-Love-02-25">35.A-Calm-Mind-a-Fit-Body-a-House-Full-of-Love</a></p><p id="c7b80b92-f822-437b-a780-24b4accb7dfc" class="">其实，我一路上遇到了很多霉运。我赚的第一笔小钱，没多久就在股市中付之一炬。第二次我本该的赚到的钱，被我的商业伙伴给坑了。幸而事不过三，我最终还是迎来了柳暗花明。</p><p id="be3b4cf6-9114-49c9-a9b3-6ad8898d2837" class="">而即便在那过后，它依然是一场<strong>细水长流、稳扎稳打</strong>的战斗。我的人生中还没有过暴富的经历，我的财富一直是通过小笔收益，慢慢堆积而成，更多的是通过<strong>创造各种业务</strong>，也就是抓住商业机会和做<strong>投资，</strong>来持续增长。<strong>它从来就不是件一蹴而就的事</strong>。
<a href="https://telegra.ph/36-There-Are-No-Get-Rich-Quick-Schemes-02-25">36-There-Are-No-Get-Rich-Quick-Schemes</a></p><h2 id="e757615a-8b43-45a8-af9c-575a60711645" class=""><strong>财富靠一点一滴积累，而不是一步到位</strong></h2><p id="42c7a25a-0e61-4555-96eb-a4f7348f072f" class="">我的个人财富并非在某一个重要的年份爆发而来，而是一点一滴，每一次堆起一点点筹码：获得更多选择权，发展更多业务，进行多样化投资，渐渐积累到足够我随心所欲的财富。</p><p id="2aa98641-de9b-4997-b376-4607bb7c2234" class="">像Nenad 这样的人也是这样。他通过制作一系列视频在网上建立个人品牌（<a href="https://www.youtube.com/channel/UCmvhCWvHk3-SJqljh5cCm8A">illacertus </a>）。他不大可能就因为一个视频一夜暴富，这是一个通过长期而终身的学习、阅读、创造，进而产生<strong>复利</strong>的过程。</p><figure id="95c3c1ba-34b7-4c91-a4f3-6b4332051e6c" class="link-to-page"><a href="10%20Play%20Long%20term%20Games%20With%20Long%20term%20People%2095c3c1ba34b74c91a4f36b4332051e6c.html"><span class="icon">🎢</span>10. Play Long-term Games With Long-term People</a></figure><figure id="0d383bd2-0eeb-4acd-a673-df63718032cd" class="link-to-page"><a href="16%20Read%20What%20You%20Love%20Until%20You%20Love%20to%20Read%200d383bd20eeb4acda673df63718032cd.html"><span class="icon">⛽</span>16. Read What You Love Until You Love to Read</a></figure><p id="d2fad2ad-518e-492c-8549-ebd839cea5d6" class="">我们这里讨论的是，通过积累财富你可以实现提前退休，拥有充分的自由。退休的定义不是指你什么事都不用做，而是在某种意义上，你不必去任何你不想去的地方，你不必做任何你不想做的事，你可以决定在你想要何时醒，何时睡，你再也不要见烦人的老板，你是你自己的主人。</p><p id="73efb493-9769-4caf-a7e3-be9fb8422b46" class="">我们想探讨的是赚到足够多的金钱来获得自由。尤其多亏了如今的互联网，机会极其丰富。事实上，我有太多赚钱的途径，但我没有足够的时间。我脑海中的机会层出不穷，时间则稍纵即逝。</p><p id="6b35b6f0-71f6-42fb-bf23-4d503b19c750" class="">有很多方法可以创造财富，创造产品，创造生意，创造机会，而后你会得到它们的副产品——也就是从社会获得报酬。我真是忙不过来。</p><p id="0e715472-70cc-4369-bc4e-0b68a8d3166b" class="">
</p><p id="268b9dc6-df76-4f8b-861c-a1226ac37c12" class=""><em>译注：这本书是《</em><a href="https://mitpress.mit.edu/books/chase-chance-and-creativity"><em>Chase, Chance, and Creativity</em></a><em>》，最初在1978年出版，作者</em><a href="https://mitpress.mit.edu/contributors/james-h-austin"><em>James H. Austin</em></a><em>是一个哲学家和神经学家，其核心讲的就是这四种运气。</em></p><p id="0592d148-35e8-488e-bf94-63165b5da680" class="">
</p><p id="4e5bd511-8e6e-4978-9b98-6e1c7f6a7351" class="">
</p><p id="67de2c5f-f82d-4084-a0e5-5c399f79b419" class="">相关链接：</p><p id="ead909ca-f82b-4cec-9afc-f1611036c294" class=""><a href="05%20Make%20Luck%20Your%20Destiny%20deb51f2914de44cfb200a3b9d084e6f2.html"><span class="icon">🔥</span>05.Make Luck Your Destiny</a> </p><p id="02aeb677-fd22-4119-bae9-e728bc2397ad" class=""><a href="02%20Make%20Abundance%20for%20the%20World%20a539f3d6d4ce40ccb183bdb24d3f73f8.html"><span class="icon">🍅</span>02.Make Abundance for the World</a> </p><figure id="8d6cd3d6-ff03-42b8-9c8b-55662c7ee4e9" class="link-to-page"><a href="04%20Making%20Money%20Isn%20t%20About%20Luck%201318be45851149cabd0ed391a939d7d9/29%20Be%20Too%20Busy%20to%20Do%20Coffee%208d6cd3d6ff0342b89c8b55662c7ee4e9.html">29. Be Too Busy to ‘Do Coffee’</a></figure><p id="9399795e-edcd-4f3f-9eab-15b9151e7845" class="">
</p></div></article></body></html>